File: macros/Minpack-2/Divers/tprobs/dgl2fg.f

      subroutine dgl2fc(nx,ny,x,y,vpotx,vpoty,f,gradx,grady,gradax,
     +                 graday,task,vornum)
      character*(*) task
      integer nx, ny, vornum
      double precision x(nx+1,ny+1), y(nx+1,ny+1), vpotx(nx+1,ny+1),
     +                 vpoty(nx+1,ny+1), gradx(nx,ny), grady(nx,ny),
     +                 gradax(nx,ny), graday(nx,ny)
c     **********
c
c     Subroutine dgl2fc
c
c     This subroutine computes the function and gradient of the
c     Ginzburg-Landau (2-dimensional) superconductivity problem.
c
c     The subroutine statement is
c
c       subroutine dgl2fc(nx,ny,x,y,vpotx,vpoty,f,
c    +                  gradx,grady,gradax,graday,task,vornum)
c
c     where
c
c       nx is an integer variable.
c         On entry nx is the number of grid points in the first
c            coordinate direction.
c         On exit nx is unchanged.
c
c       ny is an integer variable.
c         On entry ny is the number of grid points in the second
c            coordinate direction.
c         On exit ny is unchanged.
c
c       x is a double precision array of dimension nx*ny.
c         On entry x specifies the real part of the order parameter
c            if task = 'F', 'G', or 'FG'.
c            Otherwise x need not be specified.
c         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise
c            x is set according to task.
c
c       y is a double precision array of dimension nx*ny.
c         On entry y specifies the imaginary part of the order parameter
c            if task = 'F', 'G', or 'FG'.
c            Otherwise y need not be specified.
c         On exit y is unchanged if task = 'F', 'G', or 'FG'. Otherwise
c            y is set according to task.
c
c       vpotx is a double precision array of dimension nx*ny.
c         On entry vpotx specifies the x component of the vector
c            potential if task = 'F', 'G', or 'FG'.
c            Otherwise vpotx need not be specified.
c         On exit vpotx is unchanged if task = 'F', 'G', or 'FG'.
c            Otherwise vpotx is set according to task.
c
c       vpoty is a double precision array of dimension nx*ny.
c         On entry vpoty specifies the y component of the vector
c            potential if task = 'F', 'G', or 'FG'.
c            Otherwise vpoty need not be specified.
c         On exit vpoty is unchanged if task = 'F', 'G', or 'FG'.
c            Otherwise vpoty is set according to task.
c
c       f is a double precision variable.
c         On entry f need not be specified.
c         On exit f is set to the function evaluated at x if task = 'F'
c            or 'FG'.
c
c       gradx is a double precision array of dimension nx*ny.
c         On entry gradx need not be specified.
c         On exit gradx contains the gradient with respect to x
c            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'.
c
c       grady is a double precision array of dimension nx*ny.
c         On entry grady need not be specified.
c         On exit grady contains the gradient with respect to y
c            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'.
c            if task = 'G' or 'FG'.
c
c       gradax is a double precision array of dimension nx*ny.
c         On entry gradax need not be specified.
c         On exit gradax contains the gradient with respect to vpotx
c            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'.
c            if task = 'G' or 'FG'.
c
c       graday is a double precision array of dimension nx*ny.
c         On entry graday need not be specified.
c         On exit graday contains the gradient with respect to vpoty
c            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'.
c            if task = 'G' or 'FG'.
c
c       task is a character variable.
c         On entry task specifies the action of the subroutine:
c
c            task               action
c            ----               ------
c             'F'     Evaluate the function at (x,y,vpotx,vpoty).
c             'G'     Evaluate the gradient at (x,y,vpotx,vpoty).
c             'FG'    Evaluate the function and the gradient at
c                         (x,y,vpotx,vpoty).
c             'XS'    Set (x,y,vpotx,vpoty) to the standard starting
c                         point xs.
c
c         On exit task is unchanged.
c
c       vornum is an integer variable.
c         On entry vornum is the number of vortices.
c         On exit vornum is unchanged.
c
c     MINPACK-2 Project. November 1993.
c     Argonne National Laboratory and University of Minnesota.
c     Brett M. Averick, Paul L. Plassmann, and Stephen J. Wright.
c
c     **********
      double precision five, four, one, three, two, zero
      parameter (zero=0.0d0,one=1.0d0,two=2.0d0,three=3.0d0,four=4.0d0,
     +          five=5.0d0)

      integer i, j
      double precision arg, bave, cfac, delsq, f, fcond, ffield, fkin,
     +                 fkinx1, fkinx2, fkiny1, fkiny2, hx, hy, pi, sfac,
     +                 sqn, sqrtv, tkappa, x1, x2, xpt, xy, ypt

c     Initialize.

      tkappa = five
      hx = sqrt(vornum/two)*three/dble(nx)
      hy = sqrt(vornum/two)*three*sqrt(three)/dble(ny)
      sqn = dble(nx*ny)
      pi = four*atan(one)
      bave = two*pi*vornum*tkappa/(sqn*hx*hy)
      sqrtv = sqrt(dble(vornum))*pi

      if (task .eq. 'XS') then

c        Initial Order Parameter.

         do 20 j = 1, ny + 1
            ypt = (dble(j)-one)*hy
            do 10 i = 1, nx + 1
               xpt = (dble(i)-one)*hx
               x(i,j) = one - (sin(sqrtv*xpt/(two*three))*
     +                  sin(sqrtv*ypt/(two*sqrt(three)*three)))**2
               y(i,j) = zero
   10       continue
   20    continue

c        Initial Vector Potential.

         do 40 j = 1, ny + 1
            do 30 i = 1, nx + 1
               xpt = (dble(i)-one)*hx
               vpotx(i,j) = zero
               vpoty(i,j) = bave*xpt/tkappa
   30       continue
   40    continue

         return

      end if

c     Enforce vortex constraint and boundary conditions.

c     Right face for order parameter and vector potential.

      do 50 j = 1, ny + 1
         arg = two*pi*vornum*(dble(j)-one)/dble(ny)
         x(nx+1,j) = x(1,j)*cos(arg) - y(1,j)*sin(arg)
         y(nx+1,j) = x(1,j)*sin(arg) + y(1,j)*cos(arg)
         vpotx(nx+1,j) = vpotx(1,j)
         vpoty(nx+1,j) = vpoty(1,j) + two*pi*vornum/(dble(ny)*hy)
   50 continue

c     Top face for order parameter and vector potential.

      do 60 i = 1, nx + 1
         x(i,ny+1) = x(i,1)
         y(i,ny+1) = y(i,1)
         vpotx(i,ny+1) = vpotx(i,1)
         vpoty(i,ny+1) = vpoty(i,1)
   60 continue

      if (task .eq. 'F' .or. task .eq. 'FG') then

c        Compute the Condensation Energy Density

         fcond = zero
         do 80 i = 1, nx
            do 70 j = 1, ny
               delsq = x(i,j)**2 + y(i,j)**2
               fcond = fcond - delsq + (delsq**2)/two
   70       continue
   80    continue
         fcond = fcond/sqn

c        Compute the Kinetic Energy Density.

         fkin = zero
         do 100 i = 1, nx
            do 90 j = 1, ny
               x1 = x(i+1,j) - x(i,j)*cos(hx*vpotx(i,j)) +
     +              y(i,j)*sin(hx*vpotx(i,j))
               x2 = y(i+1,j) - y(i,j)*cos(hx*vpotx(i,j)) -
     +              x(i,j)*sin(hx*vpotx(i,j))
               fkin = fkin + (x1**2+x2**2)/(hx**2)
               x1 = x(i,j+1) - x(i,j)*cos(hy*vpoty(i,j)) +
     +              y(i,j)*sin(hy*vpoty(i,j))
               x2 = y(i,j+1) - y(i,j)*cos(hy*vpoty(i,j)) -
     +              x(i,j)*sin(hy*vpoty(i,j))
               fkin = fkin + (x1**2+x2**2)/(hy**2)
   90       continue
  100    continue
         fkin = fkin/sqn

c        Compute the Magnetic Field Energy Density.

         ffield = zero
         do 120 i = 1, nx
            do 110 j = 1, ny
               xy = (vpoty(i+1,j)-vpoty(i,j))/hx -
     +              (vpotx(i,j+1)-vpotx(i,j))/hy
               ffield = ffield + xy**2
  110       continue
  120    continue
         ffield = ffield*(tkappa**2)/sqn
         f = fcond + fkin + ffield
      end if

      if (task .eq. 'G' .or. task .eq. 'FG') then

         do 140 j = 1, ny
            do 130 i = 1, nx
               gradx(i,j) = x(i,j)*(-one+x(i,j)**2+y(i,j)**2)
               gradx(i,j) = gradx(i,j)*two/sqn
               grady(i,j) = y(i,j)*(-one+x(i,j)**2+y(i,j)**2)
               grady(i,j) = grady(i,j)*two/sqn
               gradax(i,j) = zero
               graday(i,j) = zero
  130       continue
  140    continue

c        Kinetic Energy Part, Interior Points

         do 160 i = 2, nx
            do 150 j = 2, ny
               fkinx1 = (two/(hx*hx*sqn))*(x(i+1,j)-
     +                  x(i,j)*cos(hx*vpotx(i,j))+
     +                  y(i,j)*sin(hx*vpotx(i,j)))
               fkinx2 = (two/(hx*hx*sqn))*(y(i+1,j)-
     +                  y(i,j)*cos(hx*vpotx(i,j))-
     +                  x(i,j)*sin(hx*vpotx(i,j)))
               fkiny1 = (two/(hy*hy*sqn))*(x(i,j+1)-
     +                  x(i,j)*cos(hy*vpoty(i,j))+
     +                  y(i,j)*sin(hy*vpoty(i,j)))
               fkiny2 = (two/(hy*hy*sqn))*(y(i,j+1)-
     +                  y(i,j)*cos(hy*vpoty(i,j))-
     +                  x(i,j)*sin(hy*vpoty(i,j)))
               ffield = (vpotx(i,j)-vpotx(i,j+1))/hy +
     +                  (vpoty(i+1,j)-vpoty(i,j))/hx
               ffield = (two*(tkappa**2)/sqn)*ffield
               gradx(i,j) = gradx(i,j) - cos(hx*vpotx(i,j))*fkinx1 -
     +                      sin(hx*vpotx(i,j))*fkinx2 -
     +                      cos(hy*vpoty(i,j))*fkiny1 -
     +                      sin(hy*vpoty(i,j))*fkiny2
               grady(i,j) = grady(i,j) + sin(hx*vpotx(i,j))*fkinx1 -
     +                      cos(hx*vpotx(i,j))*fkinx2 +
     +                      sin(hy*vpoty(i,j))*fkiny1 -
     +                      cos(hy*vpoty(i,j))*fkiny2
               gradax(i,j) = gradax(i,j) + ffield/hy +
     +                       fkinx1*(hx*x(i,j)*sin(hx*vpotx(i,j))+
     +                       hx*y(i,j)*cos(hx*vpotx(i,j))) +
     +                       fkinx2*(hx*y(i,j)*sin(hx*vpotx(i,j))-
     +                       hx*x(i,j)*cos(hx*vpotx(i,j)))
               graday(i,j) = graday(i,j) - ffield/hx +
     +                       fkiny1*(hy*x(i,j)*sin(hy*vpoty(i,j))+
     +                       hy*y(i,j)*cos(hy*vpoty(i,j))) +
     +                       fkiny2*(hy*y(i,j)*sin(hy*vpoty(i,j))-
     +                       hy*x(i,j)*cos(hy*vpoty(i,j)))
               fkinx1 = (two/(hx*hx*sqn))*(x(i,j)-
     +                  x(i-1,j)*cos(hx*vpotx(i-1,j))+
     +                  y(i-1,j)*sin(hx*vpotx(i-1,j)))
               fkinx2 = (two/(hx*hx*sqn))*(y(i,j)-
     +                  y(i-1,j)*cos(hx*vpotx(i-1,j))-
     +                  x(i-1,j)*sin(hx*vpotx(i-1,j)))
               fkiny1 = (two/(hy*hy*sqn))*(x(i,j)-
     +                  x(i,j-1)*cos(hy*vpoty(i,j-1))+
     +                  y(i,j-1)*sin(hy*vpoty(i,j-1)))
               fkiny2 = (two/(hy*hy*sqn))*(y(i,j)-
     +                  y(i,j-1)*cos(hy*vpoty(i,j-1))-
     +                  x(i,j-1)*sin(hy*vpoty(i,j-1)))
               gradx(i,j) = gradx(i,j) + fkinx1 + fkiny1
               grady(i,j) = grady(i,j) + fkinx2 + fkiny2
               ffield = (vpotx(i,j-1)-vpotx(i,j))/hy +
     +                  (vpoty(i+1,j-1)-vpoty(i,j-1))/hx
               ffield = (two*(tkappa**2)/sqn)*ffield
               gradax(i,j) = gradax(i,j) - ffield/hy
               ffield = (vpotx(i-1,j)-vpotx(i-1,j+1))/hy +
     +                  (vpoty(i,j)-vpoty(i-1,j))/hx
               ffield = (two*(tkappa**2)/sqn)*ffield
               graday(i,j) = graday(i,j) + ffield/hx
  150       continue
  160    continue

File: packages/external/OPTPP/tests/minpack2/dgl2fg.C
void dgl2fc(int nx, int ny, double *x, double *y, double *vpotx, 
	    double *vpoty, double *f, double *gradx, double *grady, 
	    double *gradax, double *graday, Task task, int *vornum)
{
    /* System generated locals */
    int x_dim1, x_offset, y_dim1, y_offset, vpotx_dim1, vpotx_offset, 
	    vpoty_dim1, vpoty_offset, gradx_dim1, gradx_offset, grady_dim1, 
	    grady_offset, gradax_dim1, gradax_offset, graday_dim1, 
	    graday_offset, i_1, i_2;
    double d_1, d_2, d_3;

    /* Builtin functions */
    double sqrt(), atan();
    double sin(), cos();

    /* Local variables */
    double sfac, bave, fkin;
    int i, j;
    double fcond, delsq, x1, x2, sqrtv, fkinx1, fkinx2, fkiny1, 
	    fkiny2, ffield, pi, hx, hy, tkappa, xy, arg, sqn, xpt, ypt, cfac;

    /* Parameter adjustments */
    x_dim1 = nx + 1;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    y_dim1 = nx + 1;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    vpotx_dim1 = nx + 1;
    vpotx_offset = vpotx_dim1 + 1;
    vpotx -= vpotx_offset;
    vpoty_dim1 = nx + 1;
    vpoty_offset = vpoty_dim1 + 1;
    vpoty -= vpoty_offset;
    gradx_dim1 = nx;
    gradx_offset = gradx_dim1 + 1;
    gradx -= gradx_offset;
    grady_dim1 = nx;
    grady_offset = grady_dim1 + 1;
    grady -= grady_offset;
    gradax_dim1 = nx;
    gradax_offset = gradax_dim1 + 1;
    gradax -= gradax_offset;
    graday_dim1 = nx;
    graday_offset = graday_dim1 + 1;
    graday -= graday_offset;

/*     Subroutine dgl2fc 
 *     This subroutine computes the function and gradient of the 
 *     Ginzburg-Landau (2-dimensional) superconductivity problem. 
 *     The subroutine statement is 
 *       subroutine dgl2fc(nx,ny,x,y,vpotx,vpoty,f, 
 *    +                  gradx,grady,gradax,graday,task,vornum) 
 *     where 
 *       nx is an integer variable. 
 *         On entry nx is the number of grid points in the first 
 *            coordinate direction. 
 *         On exit nx is unchanged. 
 *       ny is an integer variable. 
 *         On entry ny is the number of grid points in the second 
 *            coordinate direction. 
 *         On exit ny is unchanged. 
 *       x is a double precision array of dimension nxny. 
 *         On entry x specifies the real part of the order parameter 
 *            if task = 'F', 'G', or 'FG'. 
 *            Otherwise x need not be specified. 
 *         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise 
 *            x is set according to task. 
 *       y is a double precision array of dimension nxny. 
 *         On entry y specifies the imaginary part of the order parameter 
 *            if task = 'F', 'G', or 'FG'. 
 *            Otherwise y need not be specified. 
 *         On exit y is unchanged if task = 'F', 'G', or 'FG'. Otherwise 
 *            y is set according to task. 
 *       vpotx is a double precision array of dimension nxny. 
 *         On entry vpotx specifies the x component of the vector 
 *            potential if task = 'F', 'G', or 'FG'. 
 *            Otherwise vpotx need not be specified. 
 *         On exit vpotx is unchanged if task = 'F', 'G', or 'FG'. 
 *            Otherwise vpotx is set according to task. 
 *       vpoty is a double precision array of dimension nxny. 
 *         On entry vpoty specifies the y component of the vector 
 *            potential if task = 'F', 'G', or 'FG'. 
 *            Otherwise vpoty need not be specified. 
 *         On exit vpoty is unchanged if task = 'F', 'G', or 'FG'. 
 *            Otherwise vpoty is set according to task. 
 *       f is a double precision variable. 
 *         On entry f need not be specified. 
 *         On exit f is set to the function evaluated at x if task = 'F' 
 *            or 'FG'. 
 *       gradx is a double precision array of dimension nxny. 
 *         On entry gradx need not be specified. 
 *         On exit gradx contains the gradient with respect to x 
 *            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'. 
 *       grady is a double precision array of dimension nxny. 
 *         On entry grady need not be specified. 
 *         On exit grady contains the gradient with respect to y 
 *            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'. 
 *            if task = 'G' or 'FG'. 
 *       gradax is a double precision array of dimension nxny. 
 *         On entry gradax need not be specified. 
 *         On exit gradax contains the gradient with respect to vpotx 
 *            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'. 
 *            if task = 'G' or 'FG'. 
 *       graday is a double precision array of dimension nxny. 
 *         On entry graday need not be specified. 
 *         On exit graday contains the gradient with respect to vpoty 
 *            of f evaluated at (x,y,vpotx,vpoty) if task = 'G' or 'FG'. 
 *            if task = 'G' or 'FG'. 
 *       task is a character variable. 
 *         On entry task specifies the action of the subroutine: 
 *            task               action 
 *            ----               ------ 
 *             'F'     Evaluate the function at (x,y,vpotx,vpoty). 
 *             'G'     Evaluate the gradient at (x,y,vpotx,vpoty). 
 *             'FG'    Evaluate the function and the gradient at 
 *                         (x,y,vpotx,vpoty). 
 *             'XS'    Set (x,y,vpotx,vpoty) to the standard starting 
 *                         point xs. 
 *         On exit task is unchanged. 
 *       vornum is an integer variable. 
 *         On entry vornum is the number of vortices. 
 *         On exit vornum is unchanged. 
 *     MINPACK-2 Project. November 1993. 
 *     Argonne National Laboratory and University of Minnesota. 
 *     Brett M. Averick, Paul L. Plassmann, and Stephen J. Wright. */


/*     Initialize. */
    tkappa = 5.;
    hx = sqrt(*vornum / 2.) * 3. / (double) (nx);
    hy = sqrt(*vornum / 2.) * 3. * sqrt(3.) / (double) (ny);
    sqn = (double) (nx * ny);
    pi = atan(1.) * 4.;
    bave = pi * 2. * *vornum * tkappa / (sqn * hx * hy);
    sqrtv = sqrt((double) (*vornum)) * pi;
    if (task == XStandard) {
/*        Initial Order Parameter. */
	i_1 = ny + 1;
	for (j = 1; j <= i_1; ++j) {
	    ypt = ((double) j - 1.) * hy;
	    i_2 = nx + 1;
	    for (i = 1; i <= i_2; ++i) {
		xpt = ((double) i - 1.) * hx;
/* Computing 2nd power */
		d_1 = sin(sqrtv * xpt / 6.) * sin(sqrtv * ypt / (sqrt(3.) * 
			2. * 3.));
		x[i + j * x_dim1] = 1. - d_1 * d_1;
		y[i + j * y_dim1] = 0.;
/* L10: */
	    }
/* L20: */
	}
/*        Initial Vector Potential. */
	i_1 = ny + 1;
	for (j = 1; j <= i_1; ++j) {
	    i_2 = nx + 1;
	    for (i = 1; i <= i_2; ++i) {
		xpt = ((double) i - 1.) * hx;
		vpotx[i + j * vpotx_dim1] = 0.;
		vpoty[i + j * vpoty_dim1] = bave * xpt / tkappa;
/* L30: */
	    }
/* L40: */
	}
	return 0;
    }
/*     Enforce vortex constraint and boundary conditions. */
/*     Right face for order parameter and vector potential. */
    i_1 = ny + 1;
    for (j = 1; j <= i_1; ++j) {
	arg = pi * 2. * *vornum * ((double) j - 1.) / (double) (ny);
	x[nx + 1 + j * x_dim1] = x[j * x_dim1 + 1] * cos(arg) - y[j * y_dim1 
		+ 1] * sin(arg);
	y[nx + 1 + j * y_dim1] = x[j * x_dim1 + 1] * sin(arg) + y[j * y_dim1 
		+ 1] * cos(arg);
	vpotx[nx + 1 + j * vpotx_dim1] = vpotx[j * vpotx_dim1 + 1];
	vpoty[nx + 1 + j * vpoty_dim1] = vpoty[j * vpoty_dim1 + 1] + pi * 2. 
		* *vornum / ((double) (ny) * hy);
/* L50: */
    }
/*     Top face for order parameter and vector potential. */
    i_1 = nx + 1;
    for (i = 1; i <= i_1; ++i) {
	x[i + (ny + 1) * x_dim1] = x[i + x_dim1];
	y[i + (ny + 1) * y_dim1] = y[i + y_dim1];
	vpotx[i + (ny + 1) * vpotx_dim1] = vpotx[i + vpotx_dim1];
	vpoty[i + (ny + 1) * vpoty_dim1] = vpoty[i + vpoty_dim1];
/* L60: */
    }
    if (task == Function || task == FuncGrad) {
/*        Compute the Condensation Energy Density */
	fcond = 0.;
	i_1 = nx;
	for (i = 1; i <= i_1; ++i) {
	    i_2 = ny;
	    for (j = 1; j <= i_2; ++j) {
/* Computing 2nd power */
		d_1 = x[i + j * x_dim1];
/* Computing 2nd power */
		d_2 = y[i + j * y_dim1];
		delsq = d_1 * d_1 + d_2 * d_2;
/* Computing 2nd power */
		d_1 = delsq;
		fcond = fcond - delsq + d_1 * d_1 / 2.;
/* L70: */
	    }
/* L80: */
	}
	fcond /= sqn;
/*        Compute the Kinetic Energy Density. */
	fkin = 0.;
	i_1 = nx;
	for (i = 1; i <= i_1; ++i) {
	    i_2 = ny;
	    for (j = 1; j <= i_2; ++j) {
		x1 = x[i + 1 + j * x_dim1] - x[i + j * x_dim1] * cos(hx * 
			vpotx[i + j * vpotx_dim1]) + y[i + j * y_dim1] * sin(
			hx * vpotx[i + j * vpotx_dim1]);
		x2 = y[i + 1 + j * y_dim1] - y[i + j * y_dim1] * cos(hx * 
			vpotx[i + j * vpotx_dim1]) - x[i + j * x_dim1] * sin(
			hx * vpotx[i + j * vpotx_dim1]);
/* Computing 2nd power */
		d_1 = x1;
/* Computing 2nd power */
		d_2 = x2;
/* Computing 2nd power */
		d_3 = hx;
		fkin += (d_1 * d_1 + d_2 * d_2) / (d_3 * d_3);
		x1 = x[i + (j + 1) * x_dim1] - x[i + j * x_dim1] * cos(hy * 
			vpoty[i + j * vpoty_dim1]) + y[i + j * y_dim1] * sin(
			hy * vpoty[i + j * vpoty_dim1]);
		x2 = y[i + (j + 1) * y_dim1] - y[i + j * y_dim1] * cos(hy * 
			vpoty[i + j * vpoty_dim1]) - x[i + j * x_dim1] * sin(
			hy * vpoty[i + j * vpoty_dim1]);
/* Computing 2nd power */
		d_1 = x1;
/* Computing 2nd power */
		d_2 = x2;
/* Computing 2nd power */
		d_3 = hy;
		fkin += (d_1 * d_1 + d_2 * d_2) / (d_3 * d_3);
/* L90: */
	    }
/* L100: */
	}
	fkin /= sqn;
/*        Compute the Magnetic Field Energy Density. */
	ffield = 0.;
	i_1 = nx;
	for (i = 1; i <= i_1; ++i) {
	    i_2 = ny;
	    for (j = 1; j <= i_2; ++j) {
		xy = (vpoty[i + 1 + j * vpoty_dim1] - vpoty[i + j * 
			vpoty_dim1]) / hx - (vpotx[i + (j + 1) * vpotx_dim1] 
			- vpotx[i + j * vpotx_dim1]) / hy;
/* Computing 2nd power */
		d_1 = xy;
		ffield += d_1 * d_1;
/* L110: */
	    }
/* L120: */
	}
/* Computing 2nd power */
	d_1 = tkappa;
	ffield = ffield * (d_1 * d_1) / sqn;
	*f = fcond + fkin + ffield;
    }
    if (task == Gradient || task == FuncGrad) {
	i_1 = ny;
	for (j = 1; j <= i_1; ++j) {
	    i_2 = nx;
	    for (i = 1; i <= i_2; ++i) {
/* Computing 2nd power */
		d_1 = x[i + j * x_dim1];
/* Computing 2nd power */
		d_2 = y[i + j * y_dim1];
		gradx[i + j * gradx_dim1] = x[i + j * x_dim1] * (d_1 * d_1 - 
			1. + d_2 * d_2);
		gradx[i + j * gradx_dim1] = gradx[i + j * gradx_dim1] * 2. / 
			sqn;
/* Computing 2nd power */
		d_1 = x[i + j * x_dim1];
/* Computing 2nd power */
		d_2 = y[i + j * y_dim1];
		grady[i + j * grady_dim1] = y[i + j * y_dim1] * (d_1 * d_1 - 
			1. + d_2 * d_2);
		grady[i + j * grady_dim1] = grady[i + j * grady_dim1] * 2. / 
			sqn;
		gradax[i + j * gradax_dim1] = 0.;
		graday[i + j * graday_dim1] = 0.;
/* L130: */
	    }
/* L140: */
	}
/*        Kinetic Energy Part, Interior Points */
	i_1 = nx;
	for (i = 2; i <= i_1; ++i) {
	    i_2 = ny;
	    for (j = 2; j <= i_2; ++j) {
		fkinx1 = 2. / (hx * hx * sqn) * (x[i + 1 + j * x_dim1] - x[i 
			+ j * x_dim1] * cos(hx * vpotx[i + j * vpotx_dim1]) + 
			y[i + j * y_dim1] * sin(hx * vpotx[i + j * vpotx_dim1]
			));
		fkinx2 = 2. / (hx * hx * sqn) * (y[i + 1 + j * y_dim1] - y[i 
			+ j * y_dim1] * cos(hx * vpotx[i + j * vpotx_dim1]) - 
			x[i + j * x_dim1] * sin(hx * vpotx[i + j * vpotx_dim1]
			));
		fkiny1 = 2. / (hy * hy * sqn) * (x[i + (j + 1) * x_dim1] - x[
			i + j * x_dim1] * cos(hy * vpoty[i + j * vpoty_dim1]) 
			+ y[i + j * y_dim1] * sin(hy * vpoty[i + j * 
			vpoty_dim1]));
		fkiny2 = 2. / (hy * hy * sqn) * (y[i + (j + 1) * y_dim1] - y[
			i + j * y_dim1] * cos(hy * vpoty[i + j * vpoty_dim1]) 
			- x[i + j * x_dim1] * sin(hy * vpoty[i + j * 
			vpoty_dim1]));
		ffield = (vpotx[i + j * vpotx_dim1] - vpotx[i + (j + 1) * 
			vpotx_dim1]) / hy + (vpoty[i + 1 + j * vpoty_dim1] - 
			vpoty[i + j * vpoty_dim1]) / hx;
/* Computing 2nd power */
		d_1 = tkappa;
		ffield = d_1 * d_1 * 2. / sqn * ffield;
		gradx[i + j * gradx_dim1] = gradx[i + j * gradx_dim1] - cos(
			hx * vpotx[i + j * vpotx_dim1]) * fkinx1 - sin(hx * 
			vpotx[i + j * vpotx_dim1]) * fkinx2 - cos(hy * vpoty[
			i + j * vpoty_dim1]) * fkiny1 - sin(hy * vpoty[i + j *
			 vpoty_dim1]) * fkiny2;
		grady[i + j * grady_dim1] = grady[i + j * grady_dim1] + sin(
			hx * vpotx[i + j * vpotx_dim1]) * fkinx1 - cos(hx * 
			vpotx[i + j * vpotx_dim1]) * fkinx2 + sin(hy * vpoty[
			i + j * vpoty_dim1]) * fkiny1 - cos(hy * vpoty[i + j *
			 vpoty_dim1]) * fkiny2;
		gradax[i + j * gradax_dim1] = gradax[i + j * gradax_dim1] + 
			ffield / hy + fkinx1 * (hx * x[i + j * x_dim1] * sin(
			hx * vpotx[i + j * vpotx_dim1]) + hx * y[i + j * 
			y_dim1] * cos(hx * vpotx[i + j * vpotx_dim1])) + 
			fkinx2 * (hx * y[i + j * y_dim1] * sin(hx * vpotx[i + 
			j * vpotx_dim1]) - hx * x[i + j * x_dim1] * cos(hx * 
			vpotx[i + j * vpotx_dim1]));
		graday[i + j * graday_dim1] = graday[i + j * graday_dim1] - 
			ffield / hx + fkiny1 * (hy * x[i + j * x_dim1] * sin(
			hy * vpoty[i + j * vpoty_dim1]) + hy * y[i + j * 
			y_dim1] * cos(hy * vpoty[i + j * vpoty_dim1])) + 
			fkiny2 * (hy * y[i + j * y_dim1] * sin(hy * vpoty[i + 
			j * vpoty_dim1]) - hy * x[i + j * x_dim1] * cos(hy * 
			vpoty[i + j * vpoty_dim1]));
		fkinx1 = 2. / (hx * hx * sqn) * (x[i + j * x_dim1] - x[i - 1 
			+ j * x_dim1] * cos(hx * vpotx[i - 1 + j * vpotx_dim1]
			) + y[i - 1 + j * y_dim1] * sin(hx * vpotx[i - 1 + j *
			 vpotx_dim1]));
		fkinx2 = 2. / (hx * hx * sqn) * (y[i + j * y_dim1] - y[i - 1 
			+ j * y_dim1] * cos(hx * vpotx[i - 1 + j * vpotx_dim1]
			) - x[i - 1 + j * x_dim1] * sin(hx * vpotx[i - 1 + j *
			 vpotx_dim1]));
		fkiny1 = 2. / (hy * hy * sqn) * (x[i + j * x_dim1] - x[i + (j 
			- 1) * x_dim1] * cos(hy * vpoty[i + (j - 1) * 
			vpoty_dim1]) + y[i + (j - 1) * y_dim1] * sin(hy * 
			vpoty[i + (j - 1) * vpoty_dim1]));
		fkiny2 = 2. / (hy * hy * sqn) * (y[i + j * y_dim1] - y[i + (j 
			- 1) * y_dim1] * cos(hy * vpoty[i + (j - 1) * 
			vpoty_dim1]) - x[i + (j - 1) * x_dim1] * sin(hy * 
			vpoty[i + (j - 1) * vpoty_dim1]));
		gradx[i + j * gradx_dim1] = gradx[i + j * gradx_dim1] + 
			fkinx1 + fkiny1;
		grady[i + j * grady_dim1] = grady[i + j * grady_dim1] + 
			fkinx2 + fkiny2;
		ffield = (vpotx[i + (j - 1) * vpotx_dim1] - vpotx[i + j * 
			vpotx_dim1]) / hy + (vpoty[i + 1 + (j - 1) * 
			vpoty_dim1] - vpoty[i + (j - 1) * vpoty_dim1]) / hx;
/* Computing 2nd power */
		d_1 = tkappa;
		ffield = d_1 * d_1 * 2. / sqn * ffield;
		gradax[i + j * gradax_dim1] -= ffield / hy;
		ffield = (vpotx[i - 1 + j * vpotx_dim1] - vpotx[i - 1 + (j + 
			1) * vpotx_dim1]) / hy + (vpoty[i + j * vpoty_dim1] - 
			vpoty[i - 1 + j * vpoty_dim1]) / hx;
/* Computing 2nd power */
		d_1 = tkappa;
		ffield = d_1 * d_1 * 2. / sqn * ffield;
		graday[i + j * graday_dim1] += ffield / hx;
/* L150: */
	    }
/* L160: */
	}
