File: macros/Minpack-2/Divers/tprobs/dgl2fg.f
c        Kinetic Energy Part, Boundary Points.

c        Bottom J = 1

         do 170 i = 2, nx
            fkinx1 = (two/(hx*hx*sqn))*(x(i+1,1)-
     +               x(i,1)*cos(hx*vpotx(i,1))+
     +               y(i,1)*sin(hx*vpotx(i,1)))
            fkinx2 = (two/(hx*hx*sqn))*(y(i+1,1)-
     +               y(i,1)*cos(hx*vpotx(i,1))-
     +               x(i,1)*sin(hx*vpotx(i,1)))
            fkiny1 = (two/(hy*hy*sqn))*(x(i,2)-
     +               x(i,1)*cos(hy*vpoty(i,1))+
     +               y(i,1)*sin(hy*vpoty(i,1)))
            fkiny2 = (two/(hy*hy*sqn))*(y(i,2)-
     +               y(i,1)*cos(hy*vpoty(i,1))-
     +               x(i,1)*sin(hy*vpoty(i,1)))
            ffield = (vpotx(i,1)-vpotx(i,2))/hy +
     +               (vpoty(i+1,1)-vpoty(i,1))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            gradx(i,1) = gradx(i,1) - cos(hx*vpotx(i,1))*fkinx1 -
     +                   sin(hx*vpotx(i,1))*fkinx2 -
     +                   cos(hy*vpoty(i,1))*fkiny1 -
     +                   sin(hy*vpoty(i,1))*fkiny2
            grady(i,1) = grady(i,1) + sin(hx*vpotx(i,1))*fkinx1 -
     +                   cos(hx*vpotx(i,1))*fkinx2 +
     +                   sin(hy*vpoty(i,1))*fkiny1 -
     +                   cos(hy*vpoty(i,1))*fkiny2
            gradax(i,1) = gradax(i,1) + ffield/hy +
     +                    fkinx1*(hx*x(i,1)*sin(hx*vpotx(i,1))+
     +                    hx*y(i,1)*cos(hx*vpotx(i,1))) +
     +                    fkinx2*(hx*y(i,1)*sin(hx*vpotx(i,1))-
     +                    hx*x(i,1)*cos(hx*vpotx(i,1)))
            graday(i,1) = graday(i,1) - ffield/hx +
     +                    fkiny1*(hy*x(i,1)*sin(hy*vpoty(i,1))+
     +                    hy*y(i,1)*cos(hy*vpoty(i,1))) +
     +                    fkiny2*(hy*y(i,1)*sin(hy*vpoty(i,1))-
     +                    hy*x(i,1)*cos(hy*vpoty(i,1)))
            fkinx1 = (two/(hx*hx*sqn))*(x(i,1)-
     +               x(i-1,1)*cos(hx*vpotx(i-1,1))+
     +               y(i-1,1)*sin(hx*vpotx(i-1,1)))
            fkinx2 = (two/(hx*hx*sqn))*(y(i,1)-
     +               y(i-1,1)*cos(hx*vpotx(i-1,1))-
     +               x(i-1,1)*sin(hx*vpotx(i-1,1)))
            fkiny1 = (two/(hy*hy*sqn))*(x(i,ny+1)-
     +               x(i,ny)*cos(hy*vpoty(i,ny))+
     +               y(i,ny)*sin(hy*vpoty(i,ny)))
            fkiny2 = (two/(hy*hy*sqn))*(y(i,ny+1)-
     +               y(i,ny)*cos(hy*vpoty(i,ny))-
     +               x(i,ny)*sin(hy*vpoty(i,ny)))
            gradx(i,1) = gradx(i,1) + fkinx1 + fkiny1
            grady(i,1) = grady(i,1) + fkinx2 + fkiny2
            ffield = (vpotx(i,ny)-vpotx(i,ny+1))/hy +
     +               (vpoty(i+1,ny)-vpoty(i,ny))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            gradax(i,1) = gradax(i,1) - ffield/hy
            ffield = (vpotx(i-1,1)-vpotx(i-1,2))/hy +
     +               (vpoty(i,1)-vpoty(i-1,1))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            graday(i,1) = graday(i,1) + ffield/hx
  170    continue

c        Left I = 1.

         do 180 j = 2, ny
            fkinx1 = (two/(hx*hx*sqn))*(x(2,j)-
     +               x(1,j)*cos(hx*vpotx(1,j))+
     +               y(1,j)*sin(hx*vpotx(1,j)))
            fkinx2 = (two/(hx*hx*sqn))*(y(2,j)-
     +               y(1,j)*cos(hx*vpotx(1,j))-
     +               x(1,j)*sin(hx*vpotx(1,j)))
            fkiny1 = (two/(hy*hy*sqn))*(x(1,j+1)-
     +               x(1,j)*cos(hy*vpoty(1,j))+
     +               y(1,j)*sin(hy*vpoty(1,j)))
            fkiny2 = (two/(hy*hy*sqn))*(y(1,j+1)-
     +               y(1,j)*cos(hy*vpoty(1,j))-
     +               x(1,j)*sin(hy*vpoty(1,j)))
            ffield = (vpotx(1,j)-vpotx(1,j+1))/hy +
     +               (vpoty(2,j)-vpoty(1,j))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            gradx(1,j) = gradx(1,j) - cos(hx*vpotx(1,j))*fkinx1 -
     +                   sin(hx*vpotx(1,j))*fkinx2 -
     +                   cos(hy*vpoty(1,j))*fkiny1 -
     +                   sin(hy*vpoty(1,j))*fkiny2
            grady(1,j) = grady(1,j) + sin(hx*vpotx(1,j))*fkinx1 -
     +                   cos(hx*vpotx(1,j))*fkinx2 +
     +                   sin(hy*vpoty(1,j))*fkiny1 -
     +                   cos(hy*vpoty(1,j))*fkiny2
            gradax(1,j) = gradax(1,j) + ffield/hy +
     +                    fkinx1*(hx*x(1,j)*sin(hx*vpotx(1,j))+
     +                    hx*y(1,j)*cos(hx*vpotx(1,j))) +
     +                    fkinx2*(hx*y(1,j)*sin(hx*vpotx(1,j))-
     +                    hx*x(1,j)*cos(hx*vpotx(1,j)))
            graday(1,j) = graday(1,j) - ffield/hx +
     +                    fkiny1*(hy*x(1,j)*sin(hy*vpoty(1,j))+
     +                    hy*y(1,j)*cos(hy*vpoty(1,j))) +
     +                    fkiny2*(hy*y(1,j)*sin(hy*vpoty(1,j))-
     +                    hy*x(1,j)*cos(hy*vpoty(1,j)))
            fkinx1 = (two/(hx*hx*sqn))*(x(nx+1,j)-
     +               x(nx,j)*cos(hx*vpotx(nx,j))+
     +               y(nx,j)*sin(hx*vpotx(nx,j)))
            fkinx2 = (two/(hx*hx*sqn))*(y(nx+1,j)-
     +               y(nx,j)*cos(hx*vpotx(nx,j))-
     +               x(nx,j)*sin(hx*vpotx(nx,j)))
            fkiny1 = (two/(hy*hy*sqn))*(x(1,j)-
     +               x(1,j-1)*cos(hy*vpoty(1,j-1))+
     +               y(1,j-1)*sin(hy*vpoty(1,j-1)))
            fkiny2 = (two/(hy*hy*sqn))*(y(1,j)-
     +               y(1,j-1)*cos(hy*vpoty(1,j-1))-
     +               x(1,j-1)*sin(hy*vpoty(1,j-1)))
            sfac = sin(two*pi*vornum*(j-one)/dble(ny))
            cfac = cos(two*pi*vornum*(j-one)/dble(ny))
            gradx(1,j) = gradx(1,j) + cfac*fkinx1 + sfac*fkinx2 + fkiny1
            grady(1,j) = grady(1,j) - sfac*fkinx1 + cfac*fkinx2 + fkiny2
            ffield = (vpotx(1,j-1)-vpotx(1,j))/hy +
     +               (vpoty(2,j-1)-vpoty(1,j-1))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            gradax(1,j) = gradax(1,j) - ffield/hy
            ffield = (vpotx(nx,j)-vpotx(nx,j+1))/hy +
     +               (vpoty(nx+1,j)-vpoty(nx,j))/hx
            ffield = (two*(tkappa**2)/sqn)*ffield
            graday(1,j) = graday(1,j) + ffield/hx
  180    continue

c        Kinetic Energy Part, at origin (only needed in zero field).

         fkinx1 = (two/(hx*hx*sqn))*(x(2,1)-x(1,1)*cos(hx*vpotx(1,1))+
     +            y(1,1)*sin(hx*vpotx(1,1)))
         fkinx2 = (two/(hx*hx*sqn))*(y(2,1)-y(1,1)*cos(hx*vpotx(1,1))-
     +            x(1,1)*sin(hx*vpotx(1,1)))
         fkiny1 = (two/(hy*hy*sqn))*(x(1,2)-x(1,1)*cos(hy*vpoty(1,1))+
     +            y(1,1)*sin(hy*vpoty(1,1)))
         fkiny2 = (two/(hy*hy*sqn))*(y(1,2)-y(1,1)*cos(hy*vpoty(1,1))-
     +            x(1,1)*sin(hy*vpoty(1,1)))
         ffield = (vpotx(1,1)-vpotx(1,2))/hy +
     +            (vpoty(2,1)-vpoty(1,1))/hx
         ffield = (two*(tkappa**2)/sqn)*ffield
         gradx(1,1) = gradx(1,1) - cos(hx*vpotx(1,1))*fkinx1 -
     +                sin(hx*vpotx(1,1))*fkinx2 -
     +                cos(hy*vpoty(1,1))*fkiny1 -
     +                sin(hy*vpoty(1,1))*fkiny2
         grady(1,1) = grady(1,1) + sin(hx*vpotx(1,1))*fkinx1 -
     +                cos(hx*vpotx(1,1))*fkinx2 +
     +                sin(hy*vpoty(1,1))*fkiny1 -
     +                cos(hy*vpoty(1,1))*fkiny2
         gradax(1,1) = gradax(1,1) + ffield/hy +
     +                 fkinx1*(hx*x(1,1)*sin(hx*vpotx(1,1))+
     +                 hx*y(1,1)*cos(hx*vpotx(1,1))) +
     +                 fkinx2*(hx*y(1,1)*sin(hx*vpotx(1,1))-
     +                 hx*x(1,1)*cos(hx*vpotx(1,1)))
         graday(1,1) = graday(1,1) - ffield/hx +
     +                 fkiny1*(hy*x(1,1)*sin(hy*vpoty(1,1))+
     +                 hy*y(1,1)*cos(hy*vpoty(1,1))) +
     +                 fkiny2*(hy*y(1,1)*sin(hy*vpoty(1,1))-
     +                 hy*x(1,1)*cos(hy*vpoty(1,1)))
         fkinx1 = (two/(hx*hx*sqn))*(x(nx+1,1)-
     +            x(nx,1)*cos(hx*vpotx(nx,1))+
     +            y(nx,1)*sin(hx*vpotx(nx,1)))
         fkinx2 = (two/(hx*hx*sqn))*(y(nx+1,1)-
     +            y(nx,1)*cos(hx*vpotx(nx,1))-
     +            x(nx,1)*sin(hx*vpotx(nx,1)))
         fkiny1 = (two/(hy*hy*sqn))*(x(1,ny+1)-
     +            x(1,ny)*cos(hy*vpoty(1,ny))+
     +            y(1,ny)*sin(hy*vpoty(1,ny)))
         fkiny2 = (two/(hy*hy*sqn))*(y(1,ny+1)-
     +            y(1,ny)*cos(hy*vpoty(1,ny))-
     +            x(1,ny)*sin(hy*vpoty(1,ny)))
         gradx(1,1) = gradx(1,1) + fkinx1 + fkiny1
         grady(1,1) = grady(1,1) + fkinx2 + fkiny2
         ffield = (vpotx(1,ny)-vpotx(1,ny+1))/hy +
     +            (vpoty(2,ny)-vpoty(1,ny))/hx
         ffield = (two*(tkappa**2)/sqn)*ffield
         gradax(1,1) = gradax(1,1) - ffield/hy
         ffield = (vpotx(nx,1)-vpotx(nx,2))/hy +
     +            (vpoty(nx+1,1)-vpoty(nx,1))/hx
         ffield = (two*(tkappa**2)/sqn)*ffield
         graday(1,1) = graday(1,1) + ffield/hx
      end if

      end

File: packages/external/OPTPP/tests/minpack2/dgl2fg.C
/*        Kinetic Energy Part, Boundary Points. */
/*        Bottom J = 1 */
	i_1 = nx;
	for (i = 2; i <= i_1; ++i) {
	    fkinx1 = 2. / (hx * hx * sqn) * (x[i + 1 + x_dim1] - x[i + x_dim1]
		     * cos(hx * vpotx[i + vpotx_dim1]) + y[i + y_dim1] * sin(
		    hx * vpotx[i + vpotx_dim1]));
	    fkinx2 = 2. / (hx * hx * sqn) * (y[i + 1 + y_dim1] - y[i + y_dim1]
		     * cos(hx * vpotx[i + vpotx_dim1]) - x[i + x_dim1] * sin(
		    hx * vpotx[i + vpotx_dim1]));
	    fkiny1 = 2. / (hy * hy * sqn) * (x[i + (x_dim1 << 1)] - x[i + 
		    x_dim1] * cos(hy * vpoty[i + vpoty_dim1]) + y[i + y_dim1] 
		    * sin(hy * vpoty[i + vpoty_dim1]));
	    fkiny2 = 2. / (hy * hy * sqn) * (y[i + (y_dim1 << 1)] - y[i + 
		    y_dim1] * cos(hy * vpoty[i + vpoty_dim1]) - x[i + x_dim1] 
		    * sin(hy * vpoty[i + vpoty_dim1]));
	    ffield = (vpotx[i + vpotx_dim1] - vpotx[i + (vpotx_dim1 << 1)]) / 
		    hy + (vpoty[i + 1 + vpoty_dim1] - vpoty[i + vpoty_dim1]) /
		     hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    gradx[i + gradx_dim1] = gradx[i + gradx_dim1] - cos(hx * vpotx[i 
		    + vpotx_dim1]) * fkinx1 - sin(hx * vpotx[i + vpotx_dim1]) 
		    * fkinx2 - cos(hy * vpoty[i + vpoty_dim1]) * fkiny1 - sin(
		    hy * vpoty[i + vpoty_dim1]) * fkiny2;
	    grady[i + grady_dim1] = grady[i + grady_dim1] + sin(hx * vpotx[i 
		    + vpotx_dim1]) * fkinx1 - cos(hx * vpotx[i + vpotx_dim1]) 
		    * fkinx2 + sin(hy * vpoty[i + vpoty_dim1]) * fkiny1 - cos(
		    hy * vpoty[i + vpoty_dim1]) * fkiny2;
	    gradax[i + gradax_dim1] = gradax[i + gradax_dim1] + ffield / hy + 
		    fkinx1 * (hx * x[i + x_dim1] * sin(hx * vpotx[i + 
		    vpotx_dim1]) + hx * y[i + y_dim1] * cos(hx * vpotx[i + 
		    vpotx_dim1])) + fkinx2 * (hx * y[i + y_dim1] * sin(hx * 
		    vpotx[i + vpotx_dim1]) - hx * x[i + x_dim1] * cos(hx * 
		    vpotx[i + vpotx_dim1]));
	    graday[i + graday_dim1] = graday[i + graday_dim1] - ffield / hx + 
		    fkiny1 * (hy * x[i + x_dim1] * sin(hy * vpoty[i + 
		    vpoty_dim1]) + hy * y[i + y_dim1] * cos(hy * vpoty[i + 
		    vpoty_dim1])) + fkiny2 * (hy * y[i + y_dim1] * sin(hy * 
		    vpoty[i + vpoty_dim1]) - hy * x[i + x_dim1] * cos(hy * 
		    vpoty[i + vpoty_dim1]));
	    fkinx1 = 2. / (hx * hx * sqn) * (x[i + x_dim1] - x[i - 1 + x_dim1]
		     * cos(hx * vpotx[i - 1 + vpotx_dim1]) + y[i - 1 + y_dim1]
		     * sin(hx * vpotx[i - 1 + vpotx_dim1]));
	    fkinx2 = 2. / (hx * hx * sqn) * (y[i + y_dim1] - y[i - 1 + y_dim1]
		     * cos(hx * vpotx[i - 1 + vpotx_dim1]) - x[i - 1 + x_dim1]
		     * sin(hx * vpotx[i - 1 + vpotx_dim1]));
	    fkiny1 = 2. / (hy * hy * sqn) * (x[i + (ny + 1) * x_dim1] - x[i 
		    + ny * x_dim1] * cos(hy * vpoty[i + ny * vpoty_dim1]) + 
		    y[i + ny * y_dim1] * sin(hy * vpoty[i + ny * vpoty_dim1]
		    ));
	    fkiny2 = 2. / (hy * hy * sqn) * (y[i + (ny + 1) * y_dim1] - y[i 
		    + ny * y_dim1] * cos(hy * vpoty[i + ny * vpoty_dim1]) - 
		    x[i + ny * x_dim1] * sin(hy * vpoty[i + ny * vpoty_dim1]
		    ));
	    gradx[i + gradx_dim1] = gradx[i + gradx_dim1] + fkinx1 + fkiny1;
	    grady[i + grady_dim1] = grady[i + grady_dim1] + fkinx2 + fkiny2;
	    ffield = (vpotx[i + ny * vpotx_dim1] - vpotx[i + (ny + 1) * 
		    vpotx_dim1]) / hy + (vpoty[i + 1 + ny * vpoty_dim1] - 
		    vpoty[i + ny * vpoty_dim1]) / hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    gradax[i + gradax_dim1] -= ffield / hy;
	    ffield = (vpotx[i - 1 + vpotx_dim1] - vpotx[i - 1 + (vpotx_dim1 <<
		     1)]) / hy + (vpoty[i + vpoty_dim1] - vpoty[i - 1 + 
		    vpoty_dim1]) / hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    graday[i + graday_dim1] += ffield / hx;
/* L170: */
	}
/*        Left I = 1. */
	i_1 = ny;
	for (j = 2; j <= i_1; ++j) {
	    fkinx1 = 2. / (hx * hx * sqn) * (x[j * x_dim1 + 2] - x[j * x_dim1 
		    + 1] * cos(hx * vpotx[j * vpotx_dim1 + 1]) + y[j * y_dim1 
		    + 1] * sin(hx * vpotx[j * vpotx_dim1 + 1]));
	    fkinx2 = 2. / (hx * hx * sqn) * (y[j * y_dim1 + 2] - y[j * y_dim1 
		    + 1] * cos(hx * vpotx[j * vpotx_dim1 + 1]) - x[j * x_dim1 
		    + 1] * sin(hx * vpotx[j * vpotx_dim1 + 1]));
	    fkiny1 = 2. / (hy * hy * sqn) * (x[(j + 1) * x_dim1 + 1] - x[j * 
		    x_dim1 + 1] * cos(hy * vpoty[j * vpoty_dim1 + 1]) + y[j * 
		    y_dim1 + 1] * sin(hy * vpoty[j * vpoty_dim1 + 1]));
	    fkiny2 = 2. / (hy * hy * sqn) * (y[(j + 1) * y_dim1 + 1] - y[j * 
		    y_dim1 + 1] * cos(hy * vpoty[j * vpoty_dim1 + 1]) - x[j * 
		    x_dim1 + 1] * sin(hy * vpoty[j * vpoty_dim1 + 1]));
	    ffield = (vpotx[j * vpotx_dim1 + 1] - vpotx[(j + 1) * vpotx_dim1 
		    + 1]) / hy + (vpoty[j * vpoty_dim1 + 2] - vpoty[j * 
		    vpoty_dim1 + 1]) / hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    gradx[j * gradx_dim1 + 1] = gradx[j * gradx_dim1 + 1] - cos(hx * 
		    vpotx[j * vpotx_dim1 + 1]) * fkinx1 - sin(hx * vpotx[j * 
		    vpotx_dim1 + 1]) * fkinx2 - cos(hy * vpoty[j * vpoty_dim1 
		    + 1]) * fkiny1 - sin(hy * vpoty[j * vpoty_dim1 + 1]) * 
		    fkiny2;
	    grady[j * grady_dim1 + 1] = grady[j * grady_dim1 + 1] + sin(hx * 
		    vpotx[j * vpotx_dim1 + 1]) * fkinx1 - cos(hx * vpotx[j * 
		    vpotx_dim1 + 1]) * fkinx2 + sin(hy * vpoty[j * vpoty_dim1 
		    + 1]) * fkiny1 - cos(hy * vpoty[j * vpoty_dim1 + 1]) * 
		    fkiny2;
	    gradax[j * gradax_dim1 + 1] = gradax[j * gradax_dim1 + 1] + 
		    ffield / hy + fkinx1 * (hx * x[j * x_dim1 + 1] * sin(hx * 
		    vpotx[j * vpotx_dim1 + 1]) + hx * y[j * y_dim1 + 1] * cos(
		    hx * vpotx[j * vpotx_dim1 + 1])) + fkinx2 * (hx * y[j * 
		    y_dim1 + 1] * sin(hx * vpotx[j * vpotx_dim1 + 1]) - hx * 
		    x[j * x_dim1 + 1] * cos(hx * vpotx[j * vpotx_dim1 + 1]));
	    graday[j * graday_dim1 + 1] = graday[j * graday_dim1 + 1] - 
		    ffield / hx + fkiny1 * (hy * x[j * x_dim1 + 1] * sin(hy * 
		    vpoty[j * vpoty_dim1 + 1]) + hy * y[j * y_dim1 + 1] * cos(
		    hy * vpoty[j * vpoty_dim1 + 1])) + fkiny2 * (hy * y[j * 
		    y_dim1 + 1] * sin(hy * vpoty[j * vpoty_dim1 + 1]) - hy * 
		    x[j * x_dim1 + 1] * cos(hy * vpoty[j * vpoty_dim1 + 1]));
	    fkinx1 = 2. / (hx * hx * sqn) * (x[nx + 1 + j * x_dim1] - x[nx 
		    + j * x_dim1] * cos(hx * vpotx[nx + j * vpotx_dim1]) + y[
		    nx + j * y_dim1] * sin(hx * vpotx[nx + j * vpotx_dim1]))
		    ;
	    fkinx2 = 2. / (hx * hx * sqn) * (y[nx + 1 + j * y_dim1] - y[nx 
		    + j * y_dim1] * cos(hx * vpotx[nx + j * vpotx_dim1]) - x[
		    nx + j * x_dim1] * sin(hx * vpotx[nx + j * vpotx_dim1]))
		    ;
	    fkiny1 = 2. / (hy * hy * sqn) * (x[j * x_dim1 + 1] - x[(j - 1) * 
		    x_dim1 + 1] * cos(hy * vpoty[(j - 1) * vpoty_dim1 + 1]) + 
		    y[(j - 1) * y_dim1 + 1] * sin(hy * vpoty[(j - 1) * 
		    vpoty_dim1 + 1]));
	    fkiny2 = 2. / (hy * hy * sqn) * (y[j * y_dim1 + 1] - y[(j - 1) * 
		    y_dim1 + 1] * cos(hy * vpoty[(j - 1) * vpoty_dim1 + 1]) - 
		    x[(j - 1) * x_dim1 + 1] * sin(hy * vpoty[(j - 1) * 
		    vpoty_dim1 + 1]));
	    sfac = sin(pi * 2. * *vornum * (j - 1.) / (double) (ny));
	    cfac = cos(pi * 2. * *vornum * (j - 1.) / (double) (ny));
	    gradx[j * gradx_dim1 + 1] = gradx[j * gradx_dim1 + 1] + cfac * 
		    fkinx1 + sfac * fkinx2 + fkiny1;
	    grady[j * grady_dim1 + 1] = grady[j * grady_dim1 + 1] - sfac * 
		    fkinx1 + cfac * fkinx2 + fkiny2;
	    ffield = (vpotx[(j - 1) * vpotx_dim1 + 1] - vpotx[j * vpotx_dim1 
		    + 1]) / hy + (vpoty[(j - 1) * vpoty_dim1 + 2] - vpoty[(j 
		    - 1) * vpoty_dim1 + 1]) / hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    gradax[j * gradax_dim1 + 1] -= ffield / hy;
	    ffield = (vpotx[nx + j * vpotx_dim1] - vpotx[nx + (j + 1) * 
		    vpotx_dim1]) / hy + (vpoty[nx + 1 + j * vpoty_dim1] - 
		    vpoty[nx + j * vpoty_dim1]) / hx;
/* Computing 2nd power */
	    d_1 = tkappa;
	    ffield = d_1 * d_1 * 2. / sqn * ffield;
	    graday[j * graday_dim1 + 1] += ffield / hx;
/* L180: */
	}
/*        Kinetic Energy Part, at origin (only needed in zero field). 
*/
	fkinx1 = 2. / (hx * hx * sqn) * (x[x_dim1 + 2] - x[x_dim1 + 1] * cos(
		hx * vpotx[vpotx_dim1 + 1]) + y[y_dim1 + 1] * sin(hx * vpotx[
		vpotx_dim1 + 1]));
	fkinx2 = 2. / (hx * hx * sqn) * (y[y_dim1 + 2] - y[y_dim1 + 1] * cos(
		hx * vpotx[vpotx_dim1 + 1]) - x[x_dim1 + 1] * sin(hx * vpotx[
		vpotx_dim1 + 1]));
	fkiny1 = 2. / (hy * hy * sqn) * (x[(x_dim1 << 1) + 1] - x[x_dim1 + 1] 
		* cos(hy * vpoty[vpoty_dim1 + 1]) + y[y_dim1 + 1] * sin(hy * 
		vpoty[vpoty_dim1 + 1]));
	fkiny2 = 2. / (hy * hy * sqn) * (y[(y_dim1 << 1) + 1] - y[y_dim1 + 1] 
		* cos(hy * vpoty[vpoty_dim1 + 1]) - x[x_dim1 + 1] * sin(hy * 
		vpoty[vpoty_dim1 + 1]));
	ffield = (vpotx[vpotx_dim1 + 1] - vpotx[(vpotx_dim1 << 1) + 1]) / hy 
		+ (vpoty[vpoty_dim1 + 2] - vpoty[vpoty_dim1 + 1]) / hx;
/* Computing 2nd power */
	d_1 = tkappa;
	ffield = d_1 * d_1 * 2. / sqn * ffield;
	gradx[gradx_dim1 + 1] = gradx[gradx_dim1 + 1] - cos(hx * vpotx[
		vpotx_dim1 + 1]) * fkinx1 - sin(hx * vpotx[vpotx_dim1 + 1]) * 
		fkinx2 - cos(hy * vpoty[vpoty_dim1 + 1]) * fkiny1 - sin(hy * 
		vpoty[vpoty_dim1 + 1]) * fkiny2;
	grady[grady_dim1 + 1] = grady[grady_dim1 + 1] + sin(hx * vpotx[
		vpotx_dim1 + 1]) * fkinx1 - cos(hx * vpotx[vpotx_dim1 + 1]) * 
		fkinx2 + sin(hy * vpoty[vpoty_dim1 + 1]) * fkiny1 - cos(hy * 
		vpoty[vpoty_dim1 + 1]) * fkiny2;
	gradax[gradax_dim1 + 1] = gradax[gradax_dim1 + 1] + ffield / hy + 
		fkinx1 * (hx * x[x_dim1 + 1] * sin(hx * vpotx[vpotx_dim1 + 1])
		 + hx * y[y_dim1 + 1] * cos(hx * vpotx[vpotx_dim1 + 1])) + 
		fkinx2 * (hx * y[y_dim1 + 1] * sin(hx * vpotx[vpotx_dim1 + 1])
		 - hx * x[x_dim1 + 1] * cos(hx * vpotx[vpotx_dim1 + 1]));
	graday[graday_dim1 + 1] = graday[graday_dim1 + 1] - ffield / hx + 
		fkiny1 * (hy * x[x_dim1 + 1] * sin(hy * vpoty[vpoty_dim1 + 1])
		 + hy * y[y_dim1 + 1] * cos(hy * vpoty[vpoty_dim1 + 1])) + 
		fkiny2 * (hy * y[y_dim1 + 1] * sin(hy * vpoty[vpoty_dim1 + 1])
		 - hy * x[x_dim1 + 1] * cos(hy * vpoty[vpoty_dim1 + 1]));
	fkinx1 = 2. / (hx * hx * sqn) * (x[nx + 1 + x_dim1] - x[nx + x_dim1]
		 * cos(hx * vpotx[nx + vpotx_dim1]) + y[nx + y_dim1] * sin(
		hx * vpotx[nx + vpotx_dim1]));
	fkinx2 = 2. / (hx * hx * sqn) * (y[nx + 1 + y_dim1] - y[nx + y_dim1]
		 * cos(hx * vpotx[nx + vpotx_dim1]) - x[nx + x_dim1] * sin(
		hx * vpotx[nx + vpotx_dim1]));
	fkiny1 = 2. / (hy * hy * sqn) * (x[(ny + 1) * x_dim1 + 1] - x[ny * 
		x_dim1 + 1] * cos(hy * vpoty[ny * vpoty_dim1 + 1]) + y[ny * 
		y_dim1 + 1] * sin(hy * vpoty[ny * vpoty_dim1 + 1]));
	fkiny2 = 2. / (hy * hy * sqn) * (y[(ny + 1) * y_dim1 + 1] - y[ny * 
		y_dim1 + 1] * cos(hy * vpoty[ny * vpoty_dim1 + 1]) - x[ny * 
		x_dim1 + 1] * sin(hy * vpoty[ny * vpoty_dim1 + 1]));
	gradx[gradx_dim1 + 1] = gradx[gradx_dim1 + 1] + fkinx1 + fkiny1;
	grady[grady_dim1 + 1] = grady[grady_dim1 + 1] + fkinx2 + fkiny2;
	ffield = (vpotx[ny * vpotx_dim1 + 1] - vpotx[(ny + 1) * vpotx_dim1 
		+ 1]) / hy + (vpoty[ny * vpoty_dim1 + 2] - vpoty[ny * 
		vpoty_dim1 + 1]) / hx;
/* Computing 2nd power */
	d_1 = tkappa;
	ffield = d_1 * d_1 * 2. / sqn * ffield;
	gradax[gradax_dim1 + 1] -= ffield / hy;
	ffield = (vpotx[nx + vpotx_dim1] - vpotx[nx + (vpotx_dim1 << 1)]) / 
		hy + (vpoty[nx + 1 + vpoty_dim1] - vpoty[nx + vpoty_dim1]) /
		 hx;
/* Computing 2nd power */
	d_1 = tkappa;
	ffield = d_1 * d_1 * 2. / sqn * ffield;
	graday[graday_dim1 + 1] += ffield / hx;
    }
}
