File: macros/Minpack-2/Divers/tprobs/dgl2fg.f
      subroutine dgl2fg(nx,ny,x,f,fgrad,task,w,vornum)
      character*(*) task
      integer nx, ny, vornum
      double precision f
      double precision x(4*nx*ny), fgrad(4*nx*ny), w(4*(nx+1)*(ny+1))
c     **********
c
c     Subroutine dgl2fg
c
c     This subroutine computes the function and gradient of the
c     Ginzburg-Landau (2-dimensional) superconductivity problem.
c
c     The subroutine statement is
c
c       subroutine dgl2fg(nx,ny,x,f,fgrad,task,w,vornum)
c
c     where
c
c       nx is an integer variable.
c         On entry nx is the number of grid points in the first
c            coordinate direction.
c         On exit nx is unchanged.
c
c       ny is an integer variable.
c         On entry ny is the number of grid points in the second
c            coordinate direction.
c         On exit ny is unchanged.
c
c       x is a double precision array of dimension 4*nx*ny.
c         On entry x specifies the vector x if task = 'F', 'G', or 'FG'.
c            Otherwise x need not be specified.
c         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise
c            x is set according to task.
c
c       f is a double precision variable.
c         On entry f need not be specified.
c         On exit f is set to the function evaluated at x if task = 'F'
c            or 'FG'.
c
c       fgrad is a double precision array of dimension 4*nx*ny.
c         On entry fgrad need not be specified.
c         On exit fgrad contains the gradient evaluated at x if
c            task = 'G' or 'FG'.
c
c       task is a character variable.
c         On entry task specifies the action of the subroutine:
c
c            task               action
c            ----               ------
c             'F'     Evaluate the function at x.
c             'G'     Evaluate the gradient at x.
c             'FG'    Evaluate the function and the gradient at x.
c             'XS'    Set x to the standard starting point xs.
c
c         On exit task is unchanged.
c
c       w is a double precision work array of dimension 4*(nx+1)(ny+1).
c
c       vornum is an integer variable.
c         On entry vornum specifies the number of vortices.
c         On exit vornum is unchanged.
c
c     Subprograms called
c
c       MINPACK-supplied   ...   dgl2fc
c
c     MINPACK-2 Project. November 1993.
c     Argonne National Laboratory and University of Minnesota.
c     Brett M. Averick, Paul L. Plassmann, and Stephen J. Wright.
c
c     **********
      double precision zero
      parameter (zero=0.0d0)

      integer ctr, i, itemp, j, k

      external dgl2fc

      itemp = (nx+1)*(ny+1)

c     Pack work array.

      ctr = 1
      do 20 j = 1, ny
         do 10 i = 1, nx
            k = (j-1)*nx + i
            w(ctr) = x(k)
            w(itemp+ctr) = x(nx*ny+k)
            w(2*itemp+ctr) = x(2*nx*ny+k)
            w(3*itemp+ctr) = x(3*nx*ny+k)
            ctr = ctr + 1
   10    continue
         w(ctr) = zero
         w(itemp+ctr) = zero
         w(2*itemp+ctr) = zero
         w(3*itemp+ctr) = zero
         ctr = ctr + 1
   20 continue

      call dgl2fc(nx,ny,w(1),w(itemp+1),w(2*itemp+1),w(3*itemp+1),f,
     +            fgrad(1),fgrad(nx*ny+1),fgrad(2*nx*ny+1),
     +            fgrad(3*nx*ny+1),task,vornum)

c     Unpack work array

      ctr = 1
      do 40 j = 1, ny
         do 30 i = 1, nx
            k = (j-1)*nx + i
            x(k) = w(ctr)
            x(nx*ny+k) = w(itemp+ctr)
            x(2*nx*ny+k) = w(2*itemp+ctr)
            x(3*nx*ny+k) = w(3*itemp+ctr)
            ctr = ctr + 1
   30    continue
         ctr = ctr + 1
   40 continue

      end

File: packages/external/OPTPP/tests/minpack2/dgl2fg.C
void dgl2fg(int nx, int ny, ColumnVector& x, double &f, ColumnVector& fgrad, 
	    Task task, int vornum)
{
    /* Local variables */
    int i, j, k, itemp;
    void dgl2fc();
    int ctr;

/*     Subroutine dgl2fg 
 *     This subroutine computes the function and gradient of the 
 *     Ginzburg-Landau (2-dimensional) superconductivity problem. 
 *     The subroutine statement is 
 *       subroutine dgl2fg(nx,ny,x,f,fgrad,task,w,vornum) 
 *     where 
 *       nx is an integer variable. 
 *         On entry nx is the number of grid points in the first 
 *            coordinate direction. 
 *         On exit nx is unchanged. 
 *       ny is an integer variable. 
 *         On entry ny is the number of grid points in the second 
 *            coordinate direction. 
 *         On exit ny is unchanged. 
 *       x is a double precision array of dimension 4*nxny. 
 *         On entry x specifies the vector x if task = 'F', 'G', or 'FG'. 
 *            Otherwise x need not be specified. 
 *         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise 
 *            x is set according to task. 
 *       f is a double precision variable. 
 *         On entry f need not be specified. 
 *         On exit f is set to the function evaluated at x if task = 'F' 
 *            or 'FG'. 
 *       fgrad is a double precision array of dimension 4*nxny. 
 *         On entry fgrad need not be specified. 
 *         On exit fgrad contains the gradient evaluated at x if 
 *            task = 'G' or 'FG'. 
 *       task is a character variable. 
 *         On entry task specifies the action of the subroutine: 
 *            task               action 
 *            ----               ------ 
 *             'F'     Evaluate the function at x. 
 *             'G'     Evaluate the gradient at x. 
 *             'FG'    Evaluate the function and the gradient at x. 
 *             'XS'    Set x to the standard starting point xs. 
 *         On exit task is unchanged. 
 *       w is a double precision work array of dimension 4*(nx+1)(ny+1). 
 *       vornum is an integer variable. 
 *         On entry vornum specifies the number of vortices. 
 *         On exit vornum is unchanged. 
 *     Subprograms called 
 *       MINPACK-supplied   ...   dgl2fc 
 *     MINPACK-2 Project. November 1993. 
 *     Argonne National Laboratory and University of Minnesota. 
 *     Brett M. Averick, Paul L. Plassmann, and Stephen J. Wright. */

/*     ********** */

    itemp = (nx + 1) * (ny + 1);

/*     Pack work array. */
    ctr = 1;
    for (j = 1; j <= ny; ++j) {
      for (i = 1; i <= nx; ++i) {
        k = (j-1)*nx + i;
        w(ctr) = x(k);
        w(itemp+ctr) = x(nxny+k);
        w(2*itemp+ctr) = x(2*nxny+k);
        w(3*itemp+ctr) = x(3*nxny+k);
        ++ctr;
      }
      w(ctr)         = 0.;
      w(itemp+ctr)   = 0.;
      w(2*itemp+ctr) = 0.;
      w(3*itemp+ctr) = 0.;
      ++ctr;
    }

    dgl2fc(nx, ny, &w(1), &w(itemp + 1), &w(2*itemp + 1), &w(3*itemp + 1), 
           f, &fgrad(1), &fgrad(nx * ny + 1), &fgrad(2*nx*ny + 1), 
           &fgrad(3*nx*ny + 1), task, vornum);

/*     Unpack work array */

    ctr = 1;
    for (j = 1; j <= ny; ++j) {
	for (i = 1; i <= nx; ++i) {
	    k = (j - 1) * nx + i;
            x(k) = w(ctr);
            x(nx*ny+k) = w(itemp+ctr);
            x(2*nx*ny+k) = w(2*itemp+ctr);
            x(3*nx*ny+k) = w(3*itemp+ctr);
	    ++ctr;
	}
	++ctr;
    }
}
