File: macros/Minpack-2/Divers/tprobs/dodcfg.f
      subroutine dodcfg(nx,ny,x,f,fgrad,task,lambda)
      character*(*) task
      integer nx, ny
      double precision f, lambda
      double precision x(nx*ny), fgrad(nx*ny)
c     **********
c
c     Subroutine dodcfg
c
c     This subroutine computes the function and gradient of the
c     optimal design with composite materials problem.
c
c     The subroutine statement is
c
c       subroutine dodcfg(nx,ny,x,f,fgrad,task,lambda)
c
c     where
c
c       nx is an integer variable.
c         On entry nx is the number of grid points in the first
c            coordinate direction.
c         On exit nx is unchanged.
c
c       ny is an integer variable.
c         On entry ny is the number of grid points in the second
c            coordinate direction.
c         On exit ny is unchanged.
c
c       x is a double precision array of dimension nx*ny.
c         On entry x specifies the vector x if task = 'F', 'G', or 'FG'.
c            Otherwise x need not be specified.
c         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise
c            x is set according to task.
c
c       f is a double precision variable.
c         On entry f need not be specified.
c         On exit f is set to the function evaluated at x if task = 'F'
c            or 'FG'.
c
c       fgrad is a double precision array of dimension nx*ny.
c         On entry fgrad need not be specified.
c         On exit fgrad contains the gradient evaluated at x if
c            task = 'G' or 'FG'.
c
c       task is a character variable.
c         On entry task specifies the action of the subroutine:
c
c            task               action
c            ----               ------
c             'F'     Evaluate the function at x.
c             'G'     Evaluate the gradient at x.
c             'FG'    Evaluate the function and the gradient at x.
c             'XS'    Set x to the standard starting point xs.
c
c         On exit task is unchanged.
c
c       lambda is a double precision variable.
c         On entry lambda is the Lagrange multiplier.
c         On exit lambda is unchanged.
c
c     Subprograms called
c
c       MINPACK-supplied   ...   dodcps
c
c     MINPACK-2 Project. November 1993.
c     Argonne National Laboratory and University of Minnesota.
c     Brett M. Averick.
c
c     **********
      double precision mu1, mu2, one, p5, two, zero
      parameter (zero=0.0d0,p5=0.5d0,one=1.0d0,two=2.0d0)
      parameter (mu1=one,mu2=two)

      logical feval, geval
      integer i, j, k
      double precision area, dpsi, dpsip, dvdx, dvdy, gradv, hx, hxhy,
     +                 hy, temp, t1, t2, v, vb, vl, vr, vt

      external dodcps

c     Initialization.

      hx = one/dble(nx+1)
      hy = one/dble(ny+1)
      hxhy = hx*hy
      area = p5*hxhy

c     Compute the break points.

      t1 = sqrt(two*lambda*mu1/mu2)
      t2 = sqrt(two*lambda*mu2/mu1)

c     Compute the standard starting point if task = 'XS'.

      if (task .eq. 'XS') then
         do 20 j = 1, ny
            temp = dble(min(j,ny-j+1))*hy
            do 10 i = 1, nx
               k = nx*(j-1) + i
               x(k) = -(min(dble(min(i,nx-i+1))*hx,temp))**2
   10       continue
   20    continue

         return

      end if

      if (task .eq. 'F' .or. task .eq. 'FG') then
         feval = .true.
      else
         feval = .false.
      end if
      if (task .eq. 'G' .or. task .eq. 'FG') then
         geval = .true.
      else
         geval = .false.
      end if

c     Evaluate the function if task = 'F', the gradient if task = 'G',
c     or both if task = 'FG'.

      if (feval) f = zero
      if (geval) then
         do 30 k = 1, nx*ny
            fgrad(k) = zero
   30    continue
      end if

c     Computation of the function and the gradient over the lower
c     triangular elements.

      do 50 j = 0, ny
         do 40 i = 0, nx
            k = nx*(j-1) + i
            v = zero
            vr = zero
            vt = zero
            if (j .ge. 1 .and. i .ge. 1) v = x(k)
            if (i .lt. nx .and. j .gt. 0) vr = x(k+1)
            if (i .gt. 0 .and. j .lt. ny) vt = x(k+nx)
            dvdx = (vr-v)/hx
            dvdy = (vt-v)/hy
            gradv = dvdx**2 + dvdy**2
            if (feval) then
               call dodcps(gradv,mu1,mu2,t1,t2,dpsi,0,lambda)
               f = f + dpsi
            end if
            if (geval) then
               call dodcps(gradv,mu1,mu2,t1,t2,dpsip,1,lambda)
               if (i .ge. 1 .and. j .ge. 1)
     +             fgrad(k) = fgrad(k) - two*(dvdx/hx+dvdy/hy)*dpsip
               if (i .lt. nx .and. j .gt. 0)
     +             fgrad(k+1) = fgrad(k+1) + two*(dvdx/hx)*dpsip
               if (i .gt. 0 .and. j .lt. ny)
     +             fgrad(k+nx) = fgrad(k+nx) + two*(dvdy/hy)*dpsip
            end if
   40    continue
   50 continue

c     Computation of the function and the gradient over the upper
c     triangular elements.

      do 70 j = 1, ny + 1
         do 60 i = 1, nx + 1
            k = nx*(j-1) + i
            vb = zero
            vl = zero
            v = zero
            if (i .le. nx .and. j .gt. 1) vb = x(k-nx)
            if (i .gt. 1 .and. j .le. ny) vl = x(k-1)
            if (i .le. nx .and. j .le. ny) v = x(k)
            dvdx = (v-vl)/hx
            dvdy = (v-vb)/hy
            gradv = dvdx**2 + dvdy**2
            if (feval) then
               call dodcps(gradv,mu1,mu2,t1,t2,dpsi,0,lambda)
               f = f + dpsi
            end if
            if (geval) then
               call dodcps(gradv,mu1,mu2,t1,t2,dpsip,1,lambda)
               if (i .le. nx .and. j .gt. 1)
     +             fgrad(k-nx) = fgrad(k-nx) - two*(dvdy/hy)*dpsip
               if (i .gt. 1 .and. j .le. ny)
     +             fgrad(k-1) = fgrad(k-1) - two*(dvdx/hx)*dpsip
               if (i .le. nx .and. j .le. ny)
     +             fgrad(k) = fgrad(k) + two*(dvdx/hx+dvdy/hy)*dpsip
            end if
   60    continue
   70 continue

c     Scale the function.

      if (feval) f = area*f

c     Integrate v over the domain.

      if (feval) then
         temp = zero
         do 80 k = 1, nx*ny
            temp = temp + x(k)
   80    continue
         f = f + hxhy*temp
      end if
      if (geval) then
         do 90 k = 1, nx*ny
            fgrad(k) = area*fgrad(k) + hxhy
   90    continue
      end if

      end

File: packages/external/OPTPP/tests/minpack2/dodcfg.C
void dodcfg(int nx, int ny, ColumnVector& x, double &f, ColumnVector& fgrad, 
	    MINPACK_TASK task, double lambda)

{
    /* System generated locals */
    int i_1, i_2, i_3, i_4;
    double d_1, d_2;

    /* Local variables */
    double area, dpsi, dvdx, dvdy, temp, hxhy;
    int i, j, k;
    double v;
    int feval, geval;
    double gradv, dpsip, t1, t2, vb, hx, hy, vl, vr, vt;

    /* Function Body */
/*     ********** */

/*     Subroutine dodcfg */

/*     This subroutine computes the function and gradient of the */
/*     optimal design with composite materials problem. */

/*     The subroutine statement is */

/*       subroutine dodcfg(nx,ny,x,f,fgrad,task,lambda) */

/*     where */

/*       nx is an int variable. */
/*         On entry nx is the number of grid points in the first */
/*            coordinate direction. */
/*         On exit nx is unchanged. */

/*       ny is an int variable. */
/*         On entry ny is the number of grid points in the second */
/*            coordinate direction. */
/*         On exit ny is unchanged. */

/*       x is a double precision array of dimension nx*ny. */
/*         On entry x specifies the vector x if task = 'F', 'G', or 'FG'. 
*/
/*            Otherwise x need not be specified. */
/*         On exit x is unchanged if task = 'F', 'G', or 'FG'. Otherwise 
*/
/*            x is set according to task. */

/*       f is a double precision variable. */
/*         On entry f need not be specified. */
/*         On exit f is set to the function evaluated at x if task = 'F' 
*/
/*            or 'FG'. */

/*       fgrad is a double precision array of dimension nx*ny. */
/*         On entry fgrad need not be specified. */
/*         On exit fgrad contains the gradient evaluated at x if */
/*            task = 'G' or 'FG'. */

/*       task is a character variable. */
/*         On entry task specifies the action of the subroutine: */

/*            task               action */
/*            ----               ------ */
/*             'F'     Evaluate the function at x. */
/*             'G'     Evaluate the gradient at x. */
/*             'FG'    Evaluate the function and the gradient at x. */
/*             'XS'    Set x to the standard starting point xs. */

/*         On exit task is unchanged. */

/*       lambda is a double precision variable. */
/*         On entry lambda is the Lagrange multiplier. */
/*         On exit lambda is unchanged. */

/*     Subprograms called */

/*       MINPACK-supplied   ...   dodcps */

/*     MINPACK-2 Project. November 1993. */
/*     Argonne National Laboratory and University of Minnesota. */
/*     Brett M. Averick. */

/*     ********** */
/*     Initialization. */
    hx = 1. / (double) (nx + 1);
    hy = 1. / (double) (ny + 1);
    hxhy = hx * hy;
    area = hxhy * .5;
/*     Compute the break points. */
    t1 = sqrt(lambda * 2. * 1. / 2.);
    t2 = sqrt(lambda * 2. * 2. / 1.);
/*     Compute the standard starting point if task = 'XS'. */
    if (task == XStandard) {
	i_1 = ny;
	for (j = 1; j <= i_1; ++j) {
/* Computing MAX */
	    i_2 = j, i_3 = ny - j + 1;
	    temp = (double) min(i_3,i_2) * hy;
	    i_2 = nx;
	    for (i = 1; i <= i_2; ++i) {
		k = nx * (j - 1) + i;
/* Computing MAX */
/* Computing MAX */
		i_3 = i, i_4 = nx - i + 1;
		d_2 = (double) min(i_4,i_3) * hx;
/* Computing 2nd power */
		d_1 = min(temp,d_2);
		x(k) = -(d_1 * d_1);
/* L10: */
	    }
/* L20: */
	}
	return;
    }
    if (task == Function || task == FuncGrad) {
	feval = true;
    } else {
	feval = false;
    }
    if (task == Gradient || task == FuncGrad) {
	geval = true;
    } else {
	geval = false;
    }
/*     Evaluate the function if task = 'F', the gradient if task = 'G', */

/*     or both if task = 'FG'. */
    if (feval) {
	f = 0.;
    }
    if (geval) {
	i_1 = nx * ny;
	for (k = 1; k <= i_1; ++k) {
	    fgrad(k) = 0.;
/* L30: */
	}
    }
/*     Computation of the function and the gradient over the lower */
/*     triangular elements. */
    i_1 = ny;
    for (j = 0; j <= i_1; ++j) {
	i_2 = nx;
	for (i = 0; i <= i_2; ++i) {
	    k = nx * (j - 1) + i;
	    v = 0.;
	    vr = 0.;
	    vt = 0.;
	    if (j >= 1 && i >= 1) {
		v = x(k);
	    }
	    if (i < nx && j > 0) {
		vr = x(k+1);
	    }
	    if (i > 0 && j < ny) {
		vt = x(k+nx);
	    }
	    dvdx = (vr - v) / hx;
	    dvdy = (vt - v) / hy;
/* Computing 2nd power */
	    d_1 = dvdx;
/* Computing 2nd power */
	    d_2 = dvdy;
	    gradv = d_1 * d_1 + d_2 * d_2;
	    if (feval) {
		dodcps(gradv, 1.0, 2.0, t1, t2, &dpsi, 0, 
			lambda);
		f += dpsi;
	    }
	    if (geval) {
		dodcps(gradv, 1.0, 2.0, t1, t2, &dpsip, 1, 
			lambda);
		if (i >= 1 && j >= 1) {
		    fgrad(k) -= (dvdx / hx + dvdy / hy) * 2. * dpsip;
		}
		if (i < nx && j > 0) {
		    fgrad(k+1) += dvdx / hx * 2. * dpsip;
		}
		if (i > 0 && j < ny) {
		    fgrad(k+nx) += dvdy / hy * 2. * dpsip;
		}
	    }
/* L40: */
	}
/* L50: */
    }
/*     Computation of the function and the gradient over the upper */
/*     triangular elements. */
    i_1 = ny + 1;
    for (j = 1; j <= i_1; ++j) {
	i_2 = nx + 1;
	for (i = 1; i <= i_2; ++i) {
	    k = nx * (j - 1) + i;
	    vb = 0.;
	    vl = 0.;
	    v = 0.;
	    if (i <= nx && j > 1) {
		vb = x(k-nx);
	    }
	    if (i > 1 && j <= ny) {
		vl = x(k-1);
	    }
	    if (i <= nx && j <= ny) {
		v = x(k);
	    }
	    dvdx = (v - vl) / hx;
	    dvdy = (v - vb) / hy;
/* Computing 2nd power */
	    d_1 = dvdx;
/* Computing 2nd power */
	    d_2 = dvdy;
	    gradv = d_1 * d_1 + d_2 * d_2;
	    if (feval) {
		dodcps(gradv, 1.0, 2.0, t1, t2, &dpsi, 0, 
			lambda);
		f += dpsi;
	    }
	    if (geval) {
		dodcps(gradv, 1.0, 2.0, t1, t2, &dpsip, 1, 
			lambda);
		if (i <= nx && j > 1) {
		    fgrad(k-nx) -= dvdy / hy * 2. * dpsip;
		}
		if (i > 1 && j <= ny) {
		    fgrad(k-1) -= dvdx / hx * 2. * dpsip;
		}
		if (i <= nx && j <= ny) {
		    fgrad(k) += (dvdx / hx + dvdy / hy) * 2. * dpsip;
		}
	    }
/* L60: */
	}
/* L70: */
    }
/*     Scale the function. */
    if (feval) {
	f = area * f;
    }
/*     Integrate v over the domain. */
    if (feval) {
	temp = 0.;
	i_1 = nx * ny;
	for (k = 1; k <= i_1; ++k) {
	    temp += x(k);
/* L80: */
	}
	f += hxhy * temp;
    }
    if (geval) {
	i_1 = nx * ny;
	for (k = 1; k <= i_1; ++k) {
	    fgrad(k) = area * fgrad(k) + hxhy;
/* L90: */
	}
    }
  }
